.fresnel-container{margin:0;padding:0;}
@media not all and (max-width:1023.98px){
.fresnel-lessThan-lg{display:none!important;}
}
@media not all and (max-width:1199.98px){
.fresnel-lessThan-xl{display:none!important;}
}
@media not all and (min-width:600px){
.fresnel-greaterThanOrEqual-sm{display:none!important;}
}
@media not all and (min-width:1024px){
.fresnel-greaterThanOrEqual-lg{display:block!important;}
}

html,body{font-family:Poppins, sans-serif!important;line-height:1.5;font-size:14px;}

@media only screen and (min-width: 1024px){
html,body{font-size:14.5px!important;}
}
@media only screen and (min-width: 1200px){
html,body {font-size:15px!important;}
}
html,body,#__next{width:100%;height:100%;margin:0px;}
h1,h3{line-height:110%;}
*,::before,::after{box-sizing:border-box;}
:root{background-color:rgb(255, 255, 255);color:rgb(53, 56, 64);}
:root input::-webkit-input-placeholder{color:rgb(138, 147, 155);}
:root input::placeholder{color:rgb(138, 147, 155);}
::selection{background-color:rgb(21, 178, 229);color:rgb(255, 255, 255);}
:focus:not(:focus-visible){outline:none;}
ul{padding-left:0px;list-style-type:none;}
ul li{list-style-type:none;}
button,input{color:inherit;font:inherit;margin:0px;}
button{appearance:button;cursor:pointer;}
.irlPce{text-rendering:optimizelegibility;font-feature-settings:"liga"!important;font-size:32px!important;}
.irnoQt{text-rendering:optimizelegibility;font-feature-settings:"liga"!important;font-size:24px!important;}
.irmnIh{text-rendering:optimizelegibility;font-feature-settings:"liga"!important;font-size:20px!important;}
.dQEVxt{text-rendering:optimizelegibility;cursor:pointer;color:rgb(112, 122, 131);font-feature-settings:"liga"!important;font-size:24px!important;}
.dQEVxt:hover{color:rgb(53, 56, 64);}
.fBUFyr{text-rendering:optimizelegibility;color:rgb(255, 255, 255);font-feature-settings:"liga"!important;font-size:30px!important;}
.kUebnk{text-rendering:optimizelegibility;color:rgb(112, 122, 131);font-feature-settings:"liga"!important;font-size:24px!important;}
.fwdSDv{height:40px;width:40px;position:relative;}
.kQGojb{margin-left:8px;}
.jefFdD{height:72px;-webkit-box-pack:center;justify-content:center;}
@media screen and (min-width: 600px){
.jefFdD{height:45px;}
}
@media screen and (min-width: 1024px){
.hOuzGS{margin-left:10px;}
}
.ghaind{width:16px;bottom:0px;position:fixed;right:0px;top:0px;z-index:101;}
.kUhpTB{overflow-y:hidden;}
.eHrogu{flex:1 1 0%;}
.iYvtHI{height:100%;flex:1 1 0%;}
.jffCaG{-webkit-box-align:center;align-items:center;}
.blWKFw{margin-right:4px;}
.dLqDlm{margin-left:5px;}
.bKhpmf{height:100%;min-height:inherit;width:100%;position:relative;border-radius:inherit;}
.laCjUo{font-weight:inherit;}
.bRCNrx{margin-top:24px;}
.kXZare{flex-direction:row;}
.kBjTDg{margin-bottom:0px;margin-left:0px;margin-right:0px;}
.kyhBeu{margin-right:20px;}
.cayhdi{margin-right:20px;display:flex;-webkit-box-align:center;align-items:center;}
.jqNBiE{margin-right:8px;}
.iiEhTQ{display:inline;}
.gLefxh{margin:0px;}
.iWkiJP{margin-top:8px;}
.bxpWLt{flex-wrap:wrap;}
.elGhqL{margin:0px;font-size:15px;}
.fdhxMV{cursor:pointer;}
.AMWWS{width:24px;height:24px;}
.cVpiON{display:block;max-width:100%;}
@media screen and (min-width: 600px){
.cVpiON{display:block;max-width:100%;}
}
@media screen and (min-width: 768px){
.cVpiON{display:block;max-width:100%;}
}
@media screen and (min-width: 1024px){
.cVpiON{display:flex;max-width:420px;}
}
.jvprHi{width:100%;}
@media screen and (min-width: 1200px){
.jvprHi{width:100%;}
}
.dpXlkZ{width:100%;flex-direction:row;}
.fOxaJL{margin-bottom:0px;margin-left:0px;margin-right:12px;}
.gJrfey{margin-left:0px;margin-top:8px;width:100%;}
@media screen and (min-width: 600px){
.gJrfey{margin-left:0px;margin-top:8px;}
}
@media screen and (min-width: 768px){
.gJrfey{margin-left:0px;margin-top:8px;}
}
@media screen and (min-width: 1024px){
.gJrfey{margin-left:8px;margin-top:0px;}
}
@media screen and (min-width: 600px){
.gJrfey{width:100%;}
}
@media screen and (min-width: 768px){
.gJrfey{width:100%;}
}
@media screen and (min-width: 1024px){
.gJrfey{width:50%;}
}
.bxxnje{margin-top:8px;margin-bottom:8px;}
.lOvJc{margin-left:12px;}
.jNeTzY{max-height:332px;overflow-x:auto;}
.hemYqe{flex-direction:column;}
.hUAXvQ{margin:8px;height:50px;width:162px;flex-direction:row;}
.jKyztR{flex-wrap:wrap;-webkit-box-pack:center;justify-content:center;}
.kBFdIz{margin-top:48px;}
.bYwkCJ{display:flex;width:100%;}
.dGKsYK{width:16px;height:16px;}
.cKQpdV{font-size:14px;}
.ideQHU{padding:8px 0px;-webkit-box-pack:end;justify-content:flex-end;}
.jYqxGr{display:flex;}
.btgkrL{display:inline-flex;-webkit-box-align:center;align-items:center;font-size:100%;font-family:inherit!important;border:0px;padding:0px;background:inherit;}
.ksFzlZ{flex-direction:column;}
.iXcsEj{-webkit-box-pack:center;justify-content:center;}
.cgnEmv{-webkit-box-align:center;align-items:center;}
.kCOfJW{font-weight:600;font-size:16px;color:rgb(4, 17, 29);}
.gwsEKa{font-weight:500;font-size:12px;color:rgb(112, 122, 131);}
.cCfKUE{font-weight:500;font-size:14px;color:rgb(112, 122, 131);}
.iZsJOf{font-weight:400;font-size:16px;color:rgb(112, 122, 131);}
.bANmeM{font-weight:400;font-size:15px;color:rgb(112, 122, 131);}
.kscHgv{font-weight:600;font-size:24px;color:rgb(4, 17, 29);}
.dUfmNR{font-weight:400;font-size:14px;color:rgb(112, 122, 131);}
.evOuEh{color:rgb(53, 56, 64);border:0px;clip:rect(0px, 0px, 0px, 0px);height:1px;margin:-1px;overflow:hidden;padding:0px;position:absolute;width:1px;}
.gJwgfT{-webkit-box-pack:justify;justify-content:space-between;}
.jqkcUe{position:fixed;inset:0px;z-index:70;opacity:0;height:0px;transition:opacity 0.3s ease-in-out 0s;background-color:rgba(0, 0, 0, 0.15);}
.cCcEPb{position:fixed;inset:0px;z-index:130;opacity:0;height:0px;transition:opacity 0.3s ease-in-out 0s;background-color:rgba(0, 0, 0, 0.8);}
.ekTmzq{color:rgb(32, 129, 226);text-decoration:none;}
.ekTmzq:hover{color:rgb(24, 104, 183);}
.hubhNL{color:rgb(32, 129, 226);text-decoration:none;font-weight:inherit;}
.hubhNL:hover{color:rgb(24, 104, 183);}
.fzwDgL{display:inline-flex;flex-direction:row;-webkit-box-align:center;align-items:center;border-radius:10px;-webkit-box-pack:center;justify-content:center;font-size:16px;font-weight:600;padding:12px 20px;background-color:rgb(32, 129, 226);border:1px solid rgb(32, 129, 226);color:rgb(255, 255, 255);}
.fzwDgL:hover:not([disabled]){transition:all 0.2s ease 0s;box-shadow:rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;}
.fzwDgL:disabled{opacity:0.2;}
.fzwDgL:hover:not([disabled]){color:rgb(255, 255, 255);background-color:rgb(24, 104, 183);}
.kdWcfm{display:inline-flex;flex-direction:row;-webkit-box-align:center;align-items:center;border-radius:10px;-webkit-box-pack:center;justify-content:center;font-size:16px;font-weight:600;padding:12px;background-color:rgb(255, 255, 255);border:1px solid rgb(229, 232, 235);color:rgb(112, 122, 131);}
.kdWcfm:hover:not([disabled]){transition:all 0.2s ease 0s;box-shadow:rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;}
.kdWcfm:disabled{opacity:0.2;}
.kdWcfm:hover:not([disabled]){color:rgb(53, 56, 64);}
.jdSrqf{display:inline-flex;flex-direction:row;-webkit-box-align:center;align-items:center;border-radius:10px;-webkit-box-pack:center;justify-content:center;font-size:12px;font-weight:500;padding:10px;background-color:rgb(255, 255, 255);border:1px solid rgb(229, 232, 235);color:rgb(112, 122, 131);}
.jdSrqf:hover:not([disabled]){transition:all 0.2s ease 0s;box-shadow:rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;}
.jdSrqf:disabled{opacity:0.2;}
.jdSrqf:hover:not([disabled]){color:rgb(53, 56, 64);}
.gIDfxn{display:inline-flex;flex-direction:row;-webkit-box-align:center;align-items:center;border-radius:10px;-webkit-box-pack:center;justify-content:center;font-size:16px;font-weight:600;padding:12px 20px;background-color:rgb(255, 255, 255);border:1px solid rgb(32, 129, 226);color:rgb(32, 129, 226);}
.gIDfxn:hover:not([disabled]){transition:all 0.2s ease 0s;box-shadow:rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;}
.gIDfxn:disabled{opacity:0.2;}
.gIDfxn:hover:not([disabled]){border:1px solid rgb(24, 104, 183);color:rgb(24, 104, 183);}
.cMamQK{display:inline-flex;flex-direction:row;-webkit-box-align:center;align-items:center;border-radius:10px;-webkit-box-pack:center;justify-content:center;font-size:12px;font-weight:500;padding:10px 20px;background-color:rgb(255, 255, 255);border:1px solid rgb(32, 129, 226);color:rgb(32, 129, 226);}
.cMamQK:hover:not([disabled]){transition:all 0.2s ease 0s;box-shadow:rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;}
.cMamQK:disabled{opacity:0.2;}
.cMamQK:hover:not([disabled]){border:1px solid rgb(24, 104, 183);color:rgb(24, 104, 183);}
.jPSCbX{width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.fOXING{cursor:text;display:flex;background-color:rgb(255, 255, 255);border-radius:10px;border:1px solid rgb(229, 232, 235);width:100%;padding:12px;}
.fOXING:active{box-shadow:rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;}
.fOXING input{background-color:transparent;border:none;outline:none;width:100%;font-size:16px;line-height:26px;min-height:26px;}
@media (min-width: 600px){
.fOXING input{font-size:inherit;line-height:inherit;min-height:inherit;}
}
.iAeYiQ{cursor:pointer;display:flex;background-color:rgb(255, 255, 255);border-radius:10px;border:1px solid rgb(229, 232, 235);width:100%;padding:12px;}
.iAeYiQ:active{box-shadow:rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;}
.iAeYiQ input{background-color:transparent;border:none;outline:none;width:100%;font-size:16px;line-height:26px;min-height:26px;}
@media (min-width: 600px){
.iAeYiQ input{font-size:inherit;line-height:inherit;min-height:inherit;}
}
.dukFGY{overflow:hidden;}
.hzWBaN{object-fit:contain;}
.cJLIjY{font-size:16px;line-height:26px;min-height:26px;}
.cJLIjY i{color:rgb(138, 147, 155);}
.cJLIjY:hover i[aria-label="Show more"]{color:rgb(112, 122, 131);}
@media (min-width: 600px){
.cJLIjY{font-size:inherit;line-height:inherit;min-height:inherit;}
}
.ihcaBg{border-radius:10px;border:1px solid rgb(229, 232, 235);overflow:hidden;}
.iOjMcN{position:relative;display:inline-flex;border-radius:10px;}
.iOjMcN .Choice--input{appearance:none;border:2px solid rgb(229, 232, 235);cursor:pointer;height:24px;min-width:24px;max-width:24px;border-radius:10px;background-color:rgb(255, 255, 255);transition:box-shadow 0.2s ease 0s;outline:none;}
.iOjMcN:hover .Choice--input{box-shadow:rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;border-color:rgb(229, 232, 235);}
.HQxir{position:relative;display:inline-flex;border-radius:10px;}
.HQxir .Choice--input{appearance:none;border:2px solid rgb(32, 129, 226);cursor:pointer;height:24px;min-width:24px;max-width:24px;border-radius:10px;background-color:rgb(255, 255, 255);transition:box-shadow 0.2s ease 0s;outline:none;}
.HQxir:hover .Choice--input{box-shadow:rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;border-color:rgb(24, 104, 183);}
.HQxir:hover .Choice--checkmark{color:rgb(24, 104, 183);}
.HQxir .Choice--checkmark{pointer-events:none;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);color:rgb(32, 129, 226);}
.eEhtsU{-webkit-box-pack:end;justify-content:flex-end;}
.kjdpJY{display:flex;border-bottom:1px solid rgb(229, 232, 235);}
.kjdpJY .Row--cell{-webkit-box-align:center;align-items:center;display:flex;flex:1 0 100px;overflow-x:auto;padding:16px 4px;}
.kjdpJY .Row--cell:first-child{padding-left:16px;}
.kjdpJY .Row--cell:last-child{padding-right:16px;}
.kjdpJY.Row--isHeader{position:sticky;top:0px;z-index:1;}
.kjdpJY.Row--isHeader .Row--cell{background-color:rgb(255, 255, 255);color:rgb(4, 17, 29);padding-bottom:4px;padding-top:4px;}
.kjdpJY .Row--cellIsSpaced{flex-basis:150px;}
@media (min-width: 600px){
.kjdpJY .Row--cellIsSpaced{flex-basis:100px;}
}
.kMPTZo{-webkit-box-align:center;align-items:center;display:flex;-webkit-box-pack:center;justify-content:center;max-height:100%;max-width:100%;overflow:hidden;position:relative;border-radius:10px;}
.kMPTZo .Image--image{height:100%;object-fit:contain;transition:opacity 400ms ease 0s;width:100%;}
.kMPTZo.Image--fade .Image--image{opacity:0;}
.kMPTZo.Image--fade.Image--isImageLoaded .Image--image{opacity:1;}
.iuBeFR{min-height:inherit;border-radius:inherit;height:100%;width:100%;}
.iuBeFR .AssetMedia--img{border-radius:inherit;}
.iuBeFR .AssetMedia--img > img{border-radius:inherit;}
.ddtCpj{display:flex;flex-direction:column;}
.ddtCpj .Scrollbox--content{border-color:rgba(0, 0, 0, 0);overflow-y:auto;transition:border-color 0.2s ease-in 0s;}
@media (hover: hover){
.ddtCpj .Scrollbox--content:hover{border-color:rgba(0, 0, 0, 0.4);transition:none 0s ease 0s;}
}
@media (min-width: 600px){
.ddtCpj .Scrollbox--content::-webkit-scrollbar{width:8px;}
.ddtCpj .Scrollbox--content::-webkit-scrollbar-thumb{border-width:4px;border-style:solid;border-image:initial;border-color:inherit;border-radius:4px;height:80px;}
.ddtCpj .Scrollbox--content::-webkit-scrollbar-corner{background:inherit;}
}
.iBLrYW{color:rgb(53, 56, 64);width:fit-content;max-width:100%;}
.iBLrYW.Price--main{-webkit-box-align:center;align-items:center;display:flex;font-weight:600;}
.iBLrYW .Price--amount{margin-left:0.3em;width:100%;}
.iBLrYW .Price--raw-symbol{font-weight:normal;}
.iBLrYW .Price--fiat-amount{font-weight:normal;}
.iBLrYW .Price--fiat-amount-secondary{color:rgb(112, 122, 131);}
.hypfZU{border-radius:10px;border-right:1px solid rgb(229, 232, 235);border-bottom:1px solid rgb(229, 232, 235);border-left:1px solid rgb(229, 232, 235);border-image:initial;border-top:none;color:rgb(4, 17, 29);background-color:rgb(255, 255, 255);overflow:hidden;}
.hypfZU .BasePanel--header{width:100%;-webkit-box-align:center;align-items:center;border-radius:10px;border-top:1px solid rgb(229, 232, 235);cursor:pointer;display:flex;font-size:16px;font-weight:600;padding:20px;user-select:none;background-color:rgb(255, 255, 255);}
.hypfZU .BasePanel--body{border-top:1px solid rgb(229, 232, 235);color:rgb(53, 56, 64);background-color:rgb(251, 253, 255);}
.ejFaWs.Panel--isOpen .Panel--content-container{overflow:visible;}
.ejFaWs.Panel--isClosed .Panel--header{margin-bottom:2px;}
.ejFaWs.Panel--isClosed .Panel--body{border:none;}
.ejFaWs.Panel--isClosed .Panel--body.Panel--body-is-closed{display:none;}
.ejFaWs.Panel--isFramed .Panel--panel,.ejFaWs.Panel--isFramed .Panel--header,.ejFaWs.Panel--isFramed .Panel--body{border-radius:0px;}
.ejFaWs.Panel--isFramed .Panel--panel{border-top:none;border-left:none;border-right:none;margin-bottom:-1px;margin-top:1px;}
.ejFaWs.Panel--isFramed .Panel--header{border:0px;margin:0px;}
.ejFaWs.Panel--isFramed .Panel--body{border-left:0px;border-right:0px;}
.ejFaWs .Panel--icon{margin-right:10px;}
.ejFaWs .Panel--toggle{margin-left:auto;color:rgba(4, 17, 29, 0.5);}
.ejFaWs .Panel--header:hover .Panel--toggle.Panel--isEnabled{color:rgb(4, 17, 29);}
.ejFaWs .Panel--content-container{overflow:hidden;transition:height 100ms ease 0s;}
.ejFaWs .Panel--isContentPadded{padding:20px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;}
.ejFaWs.Panel--alwaysOpen .Panel--header{cursor:initial;}
.ejFaWs.Panel--alwaysOpen .Panel--header .Panel--toggle{display:none;}
.jMcPQU{display:flex;-webkit-box-align:center;align-items:center;overflow:hidden;text-overflow:ellipsis;}
.jMcPQU .CollectionLink--link{font-size:16px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.fkuTPI{display:inline-flex;-webkit-box-align:center;align-items:center;height:24px;width:100%; font-weight:900}
.fkuTPI .AccountLink--ellipsis-overflow{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.Baqqr{width:100%;margin-top:16px;color:rgb(53, 56, 64);}
.Baqqr .MailingSignupForm--input-container{width:100%;}
.Baqqr .MailingSignupForm--input-container .MailingSignupForm--input-main{width:100%;padding-right:8px;}
.Baqqr .MailingSignupForm--input-container .MailingSignupForm--input{min-width:50px;width:100%;}
.Baqqr .MailingSignupForm--button{white-space:nowrap;}
.Baqqr .MailingSignupForm--button:hover{filter:brightness(1.1);border:0px;background-color:rgb(32, 129, 226);}
.cINaIw{color:rgb(255, 255, 255);height:auto;display:flex;-webkit-box-pack:center;justify-content:center;position:relative;width:100%;background-color:rgb(24, 104, 183);}
.cINaIw .Footer--container{width:85%;}
.cINaIw .Footer--container .Footer--column{flex-direction:column;padding-top:20px;padding-left:0px;}
.cINaIw .Footer--container .Footer--column.Footer--half{width:100%;-webkit-box-align:center;align-items:center;text-align:center;}
@media (min-width: 1200px){
.cINaIw .Footer--container .Footer--column.Footer--half{width:50%;padding-top:40px;align-items:flex-start;text-align:left;}
.cINaIw .Footer--container .Footer--column.Footer--half:first-of-type{padding-right:64px;}
.cINaIw .Footer--container .Footer--column.Footer--half:last-of-type{padding-left:64px;}
}
.cINaIw .Footer--container .Footer--column.Footer--quarter{width:100%;-webkit-box-align:center;align-items:center;text-align:center;}
@media (min-width: 1024px){
.cINaIw .Footer--container .Footer--column.Footer--quarter{width:25%;padding-top:40px;align-items:flex-start;text-align:left;}
}
.cINaIw .Footer--container .Footer--three-quarters{width:100%;height:fit-content;align-items:flex-start;padding-top:20px;padding-left:0px;justify-content:space-around;flex-wrap:wrap;}
@media (min-width: 1024px){
.cINaIw .Footer--container .Footer--three-quarters{width:75%;padding-top:40px;align-items:flex-start;padding-left:72px;}
}
.cINaIw .Footer--container .Footer--three-quarters .Footer--link-column{flex-direction:column;height:50%;width:50%;padding-top:20px;-webkit-box-align:center;align-items:center;}
.cINaIw .Footer--container .Footer--three-quarters .Footer--link-column:first-of-type{margin-bottom:16px;}
@media (min-width: 815px){
.cINaIw .Footer--container .Footer--three-quarters .Footer--link-column{width:20%;height:100%;padding-top:0px;align-items:flex-start;}
}
.cINaIw .Footer--container .Footer--bottom{-webkit-box-align:center;align-items:center;-webkit-box-pack:justify;justify-content:space-between;font-size:12px;margin-top:20px;margin-bottom:20px;flex-wrap:wrap;}
.cINaIw .Footer--container .Footer--bottom .Footer--bottom-section{width:100%;-webkit-box-pack:center;justify-content:center;text-align:center;}
.cINaIw .Footer--container .Footer--bottom .Footer--bottom-section .Footer--link{color:rgb(251, 253, 255);margin-top:0px;font-size:12px;}
.cINaIw .Footer--container .Footer--bottom .Footer--bottom-section .Footer--link:last-of-type{margin-left:16px;}
.cINaIw .Footer--container .Footer--bottom .Footer--bottom-section .Footer--link:hover{font-weight:500;}
@media (min-width: 815px){
.cINaIw .Footer--container .Footer--bottom .Footer--bottom-section{width:75%;-webkit-box-pack:start;justify-content:flex-start;text-align:initial;}
.cINaIw .Footer--container .Footer--bottom .Footer--bottom-section:last-of-type{width:25%;-webkit-box-pack:end;justify-content:flex-end;}
}
.cINaIw .Footer--container .Footer--link-list{margin-top:0px;}
.cINaIw .Footer--container .Footer--text{font-size:16px;color:rgb(251, 253, 255);}
.cINaIw .Footer--container .Footer--link-header{font-size:16px;font-weight:600;color:rgb(255, 255, 255);}
.cINaIw .Footer--container .Footer--section-header{color:rgb(255, 255, 255);font-size:20px;font-weight:600;margin-bottom:8px;margin-top:8px;}
.cINaIw .Footer--container .Footer--social-button{margin-right:12px;width:54px;height:54px;margin-top:8px;}
.cINaIw .Footer--container .Footer--social-button:hover{filter:brightness(1.1);border:1px solid rgba(0, 0, 0, 0);background-color:rgb(32, 129, 226);}
.cINaIw .Footer--container .Footer--link{color:rgb(251, 253, 255);}
.cINaIw .Footer--container .Footer--link:hover{font-weight:500;}
.cINaIw .Footer--container .Footer--link-wrapper{font-size:14px;margin-top:12px;text-align:center;}
@media (min-width: 815px){
.cINaIw .Footer--container .Footer--link-wrapper{text-align:initial;}
}
.cINaIw .Footer--container .Footer--row{flex-wrap:wrap;padding-bottom:40px;margin-bottom:20px;border-bottom:1px solid rgba(229, 232, 235, 0.25);}
@media (min-width: 600px){
.cINaIw .Footer--container{width:85%;}
}
@media (min-width: 815px){
.cINaIw .Footer--container{width:82.5%;}
}
.eWlnGz:hover svg{fill:rgb(53, 56, 64);}
.kfEAAZ{width:100%;}
.eMqLdX{max-width:768px;line-height:26px;padding:8px;}
@media not screen and (min-width: 600px){
.eMqLdX{padding:0px 20px;height:72px;border-radius:0px;border:none;}
}
.iXOxfM{position:fixed;right:0px;bottom:0px;width:420px;z-index:80;height:calc((100% - 0px) - 72px);background:rgb(255, 255, 255);border:1px solid rgb(229, 232, 235);overflow:auto;filter:drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px);transition:transform 0.3s ease 0s, opacity 0.3s ease 0s;visibility:visible;transform:translate3d(100%, 0px, 0px);opacity:1;}
@media (max-width: 1023px){
.iXOxfM{width:100%;z-index:100;border-width:1px;}
}
.fCHOiB{position:fixed;right:0px;bottom:0px;width:420px;z-index:80;height:calc((100% - 0px) - 72px);background:rgb(255, 255, 255);border:1px solid rgb(229, 232, 235);overflow:auto;filter:drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px);transition:transform 0.3s ease 0s, opacity 0.3s ease 0s;visibility:visible;transform:translate3d(100%, 0px, 0px);opacity:0;}
@media (max-width: 1023px){
.fCHOiB{width:100%;z-index:100;border-width:1px;}
}
.iDLgDg{touch-action:none;}
.fyqWls{-webkit-box-align:center;align-items:center;cursor:pointer;display:flex;height:72px;-webkit-box-pack:justify;justify-content:space-between;font-weight:600;font-size:16px;flex-shrink:0;}
.fyqWls.NavItem--isRoot{height:72px;}
.fyqWls .NavItem--main{-webkit-box-align:center;align-items:center;color:rgba(4, 17, 29, 0.75);display:flex;height:100%;padding:0px 20px;position:relative;width:100%;}
.fyqWls .NavItem--main:hover{color:rgb(4, 17, 29);}
.fyqWls .NavItem--main.NavItem--withAfter::after{transition:background-color 0.4s ease 0s;background-color:transparent;bottom:0%;content:"";display:block;height:4px;left:0px;position:absolute;width:100%;border-top-left-radius:4px;border-top-right-radius:4px;}
@media (min-width: 1200px){
.fyqWls .NavItem--main.NavItem--withIcon{color:rgb(112, 122, 131);}
.fyqWls .NavItem--main.NavItem--withIcon:hover{color:rgb(53, 56, 64);}
}
.czWSvr{display:inline-flex;}
.fCWkoc{display:flex;margin:0px;}
.gRSAHO{box-shadow:rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;max-width:100vw;height:72px;top:0px;position:sticky;z-index:110;transition:top 0.5s ease 0s;background-color:rgb(255, 255, 255); z-index: 2;}
.gRSAHO .Navbar--main{display:flex;height:100%;-webkit-box-pack:justify;justify-content:space-between;}
.gRSAHO .Navbar--main .Navbar--left{-webkit-box-align:center;align-items:center;display:flex;height:100%;padding-right:16px;padding-left:16px;}
.gRSAHO .Navbar--main .Navbar--left .Navbar--brand{-webkit-box-align:center;align-items:center;display:flex;font-size:20px;font-weight:500;height:100%;padding:8px 0px;position:relative;}
.gRSAHO .Navbar--main .Navbar--left .Navbar--brand .Navbar--brand-name{margin-left:10px;margin-top:4px;}
@media (min-width: 1024px){
.gRSAHO .Navbar--main .Navbar--left{padding-right:24px;}
.gRSAHO .Navbar--main .Navbar--left .Navbar--brand{margin-left:8px;}
.gRSAHO .Navbar--main .Navbar--left .Navbar--brand .Navbar--brand-name{display:initial;}
}
@media (min-width: 1316px){
.gRSAHO .Navbar--main .Navbar--left{padding-right:189px;}
}
.iRiGb{min-height:100%;background-color:rgb(255, 255, 255);}
.iRiGb .AppContainer--skip-link{left:-999px;position:absolute;top:auto;width:1px;height:1px;overflow:hidden;z-index:-999;}
.iRiGb .AppContainer--skip-link:focus,.iRiGb .AppContainer--skip-link:active{color:rgb(255, 255, 255);background-color:rgb(32, 129, 226);left:auto;top:auto;width:30%;height:auto;overflow:auto;margin:10px 35%;padding:5px;border-radius:10px;text-align:center;font-size:1.2em;z-index:999;}
.eztnHW{border-radius:0px;}
.eztnHW.eztnHW:not(:first-child){border-left:none;}
.eztnHW:first-child{border-top-left-radius:10px;border-bottom-left-radius:10px;}
.eztnHW:last-child{border-top-right-radius:10px;border-bottom-right-radius:10px;}
.eztnHW:hover{z-index:1;}
.daKevg{width:fit-content;}
.bTOcUg{-webkit-box-align:center;align-items:center;cursor:pointer;display:flex;min-height:54px;padding:10px 20px;border-width:1px;border-style:solid;background-color:rgba(21, 178, 229, 0.06);border-color:rgb(21, 178, 229);}
.bTOcUg:hover{box-shadow:rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;}
.bTOcUg .Pill--delete{-webkit-box-align:center;align-items:center;background-color:transparent;display:flex;font-size:20px;margin-left:8px;color:rgb(112, 122, 131);}
.bTOcUg .Pill--delete:hover{color:rgb(53, 56, 64);}
.zVxua .PriceHistory--interface{display:flex;flex-wrap:wrap;}
.ddfrDf{-webkit-box-align:center;align-items:center;display:flex;flex-direction:column;height:300px;-webkit-box-pack:center;justify-content:center;user-select:none;}
.ddfrDf.PriceHistory--empty{height:initial;margin-bottom:16px;}
.ddfrDf .PriceHistory--no-data-text{font-size:16px;margin-top:4px;}
.bttaP{cursor:pointer;height:48px;outline:none;user-select:none;}
.bttaP .Dropdown--content-container{position:relative;}
.bttaP .Dropdown--content-container .Dropdown--header{background:rgb(255, 255, 255);color:rgb(4, 17, 29);-webkit-box-align:center;align-items:center;display:flex;height:48px;-webkit-box-pack:justify;justify-content:space-between;padding:0px 12px;}
.bttaP .Dropdown--content-container .Dropdown--header .Dropdown--icon{color:rgb(138, 147, 155);}
.bttaP .Dropdown--content-container .Dropdown--items{background:rgb(255, 255, 255);color:rgb(4, 17, 29);max-height:0px;margin:0px;overflow-y:auto;}
.bttaP .Dropdown--content-container .Dropdown--items .Dropdown--item{-webkit-box-align:center;align-items:center;border-top:1px solid rgb(229, 232, 235);display:flex;height:48px;padding:0px 12px;}
.bttaP .Dropdown--content-container .Dropdown--items .Dropdown--item:first-child{border-top:none;}
.bttaP .Dropdown--content-container .Dropdown--items .Dropdown--item:hover{background-color:rgb(229, 232, 235);}
.eiDGHu{overflow-x:scroll;}
.eiDGHu .EventHistory--Panel{overflow-x:scroll;}
.eiDGHu .EventHistory--container{max-height:332px;overflow-x:auto;width:100%;}
.eiDGHu .EventHistory--filters{border-bottom:1px solid rgb(229, 232, 235);padding:16px;}
.eiDGHu .EventHistory--filters .EventHistory--filter-pills{display:flex;flex-wrap:wrap;margin:16px 0px 0px;}
.eiDGHu .EventHistory--filters .EventHistory--filter-pills .EventHistory--filter-pill,.eiDGHu .EventHistory--filters .EventHistory--filter-pills .EventHistory--filter-dropdown-clear{margin:5px;}
.eiDGHu .EventHistory--filters .EventHistory--filter-pills .EventHistory--filter-dropdown-clear{color:rgb(32, 129, 226);cursor:pointer;opacity:0.9;}
@media (hover: hover){
.eiDGHu .EventHistory--filters .EventHistory--filter-pills .EventHistory--filter-dropdown-clear:hover{opacity:1;}
}
.eiDGHu .EventHistory--filter-option{display:flex;}
.eiDGHu .EventHistory--filter-option .EventHistory--filter-option-label{margin-left:8px;}
.eiDGHu .EventHistory--icon{font-size:18px;vertical-align:middle;margin-right:8px;}
.eiDGHu .EventHistory--event-col{flex-basis:130px;}
.eiDGHu .EventHistory--price-col{flex-basis:140px;}
@media (min-width: 600px){
.eiDGHu{overflow:auto;}
.eiDGHu .EventHistory--Panel{overflow-x:auto;}
.eiDGHu .EventHistory--price-col{flex-basis:100px;}
}
@media (min-width: 1600px){
.eiDGHu .EventHistory--price-col{flex-basis:10px;}
.eiDGHu .EventHistory--event-col{flex-basis:30px;}
}
.fgvBUA{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.fNbWaJ{color:rgb(138, 147, 155);}
.fNbWaJ:hover{color:rgb(235, 87, 87);}
.grZToA{-webkit-box-align:center;align-items:center;display:flex;font-weight:500;padding:12px;height:42px;width:100%;background:rgb(255, 255, 255); font-size: 12px;}
.hnDaMs{width:100%;padding:0px;margin:0px;display:grid;grid-template-columns:minmax(auto, auto) minmax(auto, auto) minmax(auto, auto) minmax(auto, auto) minmax(auto, 160px);}
.hnDaMs [role="cell"],.hnDaMs [role="columnheader"]{padding-left:8px;padding-right:8px;}
.hnDaMs [role="cell"]:nth-child(5n),.hnDaMs [role="columnheader"]:nth-child(5n){padding-right:16px;}
.hnDaMs [role="cell"]:nth-child(5n+1),.hnDaMs [role="columnheader"]:nth-child(5n+1){padding-left:16px;}
.fwzXIM{display:contents;}
.jKElJJ{display:flex;-webkit-box-align:center;align-items:center;padding-top:4px;padding-bottom:4px;background-color:rgb(255, 255, 255);border-top:none;}
.jKElJJ[role="columnheader"]{z-index:2;position:sticky;top:0px;border-bottom:1px solid rgb(229, 232, 235);margin-top:-1px;}
.kTLznA{display:flex;-webkit-box-align:center;align-items:center;padding-top:16px;padding-bottom:16px;background-color:rgb(251, 253, 255);border-top:1px solid rgb(229, 232, 235);}
.cgpQZE .Orders--empty{-webkit-box-align:center;align-items:center;display:flex;flex-direction:column;-webkit-box-pack:center;justify-content:center;padding:12px;}
.cgpQZE .Orders--empty .Orders--no-data-text{display:flex;font-size:16px;margin-top:4px;-webkit-box-pack:center;justify-content:center;}
.cgpQZE .Orders--actions-column{padding:8px;position:sticky;right:0px;}
.dyoXJp{margin-top:8px;}
.jmAsQO{margin:0px;max-width:365px;text-align:right;}
@media (max-width: 600px){
.jmAsQO{max-width:200px;}
}
.iMVWtI:hover{color:rgb(4, 17, 29);}
.dHGsNg{font-size:20px;font-weight:500;}
.dHGsNg .Timer--time-unit:not(:last-child){margin-right:16px;}
@media (min-width: 375px){
.dHGsNg .Timer--time-unit:not(:last-child){margin-right:32px;}
}
@media (min-width: 600px){
.dHGsNg .Timer--time-unit:not(:last-child){margin-right:50px;}
}
.dHGsNg .Timer--time-unit .Timer--numbers{color:rgb(4, 17, 29);}
.FFCYS{border-top-right-radius:10px;border-top-left-radius:10px;border-bottom:1px solid rgb(229, 232, 235);color:rgb(112, 122, 131);font-weight:initial;padding:20px;background-color:rgb(255, 255, 255);}
.hYKIws .TradeStation--main{background-color:rgb(251, 253, 255);padding:12px;}
.hYKIws .TradeStation--main .TradeStation--ask-label{color:rgb(112, 122, 131);}
.hYKIws .TradeStation--main .TradeStation--price-container{display:flex;flex-wrap:wrap;margin-bottom:8px;}
.hYKIws .TradeStation--main .TradeStation--price-container .TradeStation--price{font-size:30px;}
.hYKIws .TradeStation--main .TradeStation--price-container .TradeStation--fiat-price{font-size:15px;margin-left:8px;margin-top:15px;}
@media (min-width: 1024px){
.hYKIws .TradeStation--main{padding:20px;}
}
.fhezOG{-webkit-box-align:center;align-items:center;display:flex;flex-direction:column;}
.fhezOG .item--container{max-width:100%;padding:8px 8px 16px;width:600px;}
.fhezOG .item--wrapper{display:flex;flex-direction:column;}
.fhezOG .item--frame{margin:4px 0px;}
.fhezOG .item--frame .item--description{padding:30px;}
.fhezOG .item--summary{flex:3 0 0%;max-width:43%;width:0px;}
.fhezOG .item--summary-frame{background-color:rgb(255, 255, 255);}
.fhezOG .item--main{flex:4 0 0%;margin-left:-20px;}
.fhezOG .item--header{display:flex;flex-flow:column wrap;-webkit-box-pack:justify;justify-content:space-between;}
.fhezOG .item--header .item--collection-info{display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:justify;justify-content:space-between;margin-bottom:5px;max-width:100%;}
.fhezOG .item--header .item--collection-info .item--collection-detail{display:flex;-webkit-box-align:center;align-items:center;max-width:100%;width:420px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.fhezOG .item--header .item--collection-toolbar-wrapper{max-width:fit-content;}
.fhezOG .item--header .item--title{font-size:30px;font-weight:600;max-width:100%;margin:0px;width:588px;overflow:hidden;text-overflow:ellipsis;line-height:normal;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:4;}
.fhezOG .item--about-container{overflow:hidden;text-overflow:ellipsis;}
.fhezOG .item--about-container *{font-size:14px;}
.fhezOG .item--about-image{float:left;margin-right:10px;margin-top:3px;height:80px;width:80px;border-radius:10px;}
.fhezOG .item--counts{display:flex;flex-wrap:wrap;margin-bottom:20px;color:rgb(112, 122, 131);}
.fhezOG .item--counts > div{margin-top:8px;margin-bottom:8px;}
.fhezOG .item--creator{-webkit-box-align:center;align-items:center;color:rgb(138, 147, 155);display:flex;}
.fhezOG .item--creator .item--creator-account{height:32px;}
.fhezOG .item--media-frame{margin:20px 0px;}
.fhezOG .item--media-frame .item--media{cursor:pointer;max-height:1000px;width:100%;min-height:200px;}
.fhezOG .item--orders{flex:1 0 0%;max-width:750px;}
@media (min-width: 1024px){
.fhezOG .item--container{padding-left:0px;padding-right:0px;width:1280px;}
.fhezOG .item--wrapper{flex-direction:row;}
.fhezOG .item--frame{margin:20px;}
.fhezOG .item--header{margin:20px 20px 15px;}
.fhezOG .item--header .item--collection-detail{width:500px;}
.fhezOG .item--header .item--title{-webkit-line-clamp:3;width:710px;}
.fhezOG .item--counts{margin:20px;}
.fhezOG .item--media-frame{margin:20px;}
.fhezOG .item--trading-history{margin-top:0px;}
}

.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;font-feature-settings:'liga';}
.material-icons-outlined{font-family:'Material Icons Outlined';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;font-feature-settings:'liga';}
.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}
.material-icons-outlined{font-family:'Material Icons Outlined';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}

@font-face{font-family:'Poppins';font-style:italic;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiAyp8kv8JHgFVrJJLmE3tG.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:italic;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmv1plEw.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:italic;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLm21llEw.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiGyp8kv8JHgFVrJJLedA.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmg1hlEw.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmr19lEw.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmy15lEw.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:italic;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLm111lEw.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:italic;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLm81xlEw.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiGyp8kv8JHgFVrLPTedA.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLFj_V1g.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLDz8V1g.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrFJM.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9V1g.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLEj6V1g.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7V1g.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLDD4V1g.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLBT5V1g.woff) format('woff');}
@font-face{font-family:'Poppins';font-style:italic;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiAyp8kv8JHgFVrJJLmE0tDMPKhSkFEkm8.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiAyp8kv8JHgFVrJJLmE0tMMPKhSkFEkm8.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiAyp8kv8JHgFVrJJLmE0tCMPKhSkFE.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmv1pVFteOYktMqlap.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmv1pVGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmv1pVF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLm21lVFteOYktMqlap.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLm21lVGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLm21lVF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiGyp8kv8JHgFVrJJLucXtAOvWDSHFF.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiGyp8kv8JHgFVrJJLufntAOvWDSHFF.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmg1hVFteOYktMqlap.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmg1hVGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmg1hVF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmr19VFteOYktMqlap.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmr19VGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmy15VFteOYktMqlap.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmy15VGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLm111VFteOYktMqlap.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLm111VGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLm111VF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLm81xVFteOYktMqlap.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLm81xVGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:italic;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLm81xVF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiGyp8kv8JHgFVrLPTucXtAOvWDSHFF.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiGyp8kv8JHgFVrLPTufntAOvWDSHFF.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiGyp8kv8JHgFVrLPTucHtAOvWDSA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLFj_Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLFj_Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLFj_Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLDD4Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLBT5Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLBT5Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}
@font-face{font-family:'Poppins';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLBT5Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}
@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;font-display:block;src:url(https://fonts.gstatic.com/s/materialicons/v126/flUhRq6tzZclQEJ-Vdg-IuiaDsNa.woff) format('woff');}
@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;font-display:block;src:url(https://fonts.gstatic.com/s/materialicons/v126/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}
@font-face{font-family:'Material Icons Outlined';font-style:normal;font-weight:400;font-display:block;src:url(https://fonts.gstatic.com/s/materialiconsoutlined/v101/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUcY.woff) format('woff');}
@font-face{font-family:'Material Icons Outlined';font-style:normal;font-weight:400;font-display:block;src:url(https://fonts.gstatic.com/s/materialiconsoutlined/v101/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUcel5euIg.woff2) format('woff2');}
	 

.Toastify__toast-container {
	z-index: 9999;
	-webkit-transform: translateZ(9999px);
	position: fixed;
	padding: 4px;
	width: 320px;
	box-sizing: border-box;
	color: #fff
}

.Toastify__toast-container--top-left {
	top: 1em;
	left: 1em
}

.Toastify__toast-container--top-center {
	top: 1em;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%)
}

.Toastify__toast-container--top-right {
	top: 1em;
	right: 1em
}

.Toastify__toast-container--bottom-left {
	bottom: 1em;
	left: 1em
}

.Toastify__toast-container--bottom-center {
	bottom: 1em;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%)
}

.Toastify__toast-container--bottom-right {
	bottom: 1em;
	right: 1em
}

@media only screen and (max-width:480px) {
	.Toastify__toast-container {
		width: 100vw;
		padding: 0;
		left: 0;
		margin: 0
	}
	.Toastify__toast-container--top-center,
	.Toastify__toast-container--top-left,
	.Toastify__toast-container--top-right {
		top: 0;
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}
	.Toastify__toast-container--bottom-center,
	.Toastify__toast-container--bottom-left,
	.Toastify__toast-container--bottom-right {
		bottom: 0;
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}
	.Toastify__toast-container--rtl {
		right: 0;
		left: auto
	}
}

.Toastify__toast {
	position: relative;
	min-height: 64px;
	box-sizing: border-box;
	margin-bottom: 1rem;
	padding: 8px;
	border-radius: 4px;
	box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .1), 0 2px 15px 0 rgba(0, 0, 0, .05);
	display: flex;
	justify-content: space-between;
	max-height: 800px;
	overflow: hidden;
	font-family: sans-serif;
	cursor: pointer;
	direction: ltr
}

.Toastify__toast--rtl {
	direction: rtl
}

.Toastify__toast--dark {
	background: #121212;
	color: #fff
}

.Toastify__toast--default {
	background: #fff;
	color: #aaa
}

.Toastify__toast--info {
	background: #3498db
}

.Toastify__toast--success {
	background: #07bc0c
}

.Toastify__toast--warning {
	background: #f1c40f
}

.Toastify__toast--error {
	background: #e74c3c
}

.Toastify__toast-body {
	margin: auto 0;
	flex: 1 1 auto;
	padding: 6px
}

.Toastify--animate {
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: .7s;
	animation-duration: .7s
}

@media only screen and (max-width:480px) {
	.Toastify__toast {
		margin-bottom: 0;
		border-radius: 0
	}
}

.Toastify__close-button {
	color: #fff;
	background: 0 0;
	outline: none;
	border: none;
	padding: 0;
	cursor: pointer;
	opacity: .7;
	transition: .3s ease;
	align-self: flex-start
}

.Toastify__close-button--default {
	color: #000;
	opacity: .3
}

.Toastify__close-button>svg {
	fill: currentColor;
	height: 16px;
	width: 14px
}

.Toastify__close-button:focus,
.Toastify__close-button:hover {
	opacity: 1
}

@-webkit-keyframes Toastify__trackProgress {
	0% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}
	to {
		-webkit-transform: scaleX(0);
		transform: scaleX(0)
	}
}

@keyframes Toastify__trackProgress {
	0% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}
	to {
		-webkit-transform: scaleX(0);
		transform: scaleX(0)
	}
}

.Toastify__progress-bar {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 5px;
	z-index: 9999;
	opacity: .7;
	background-color: hsla(0, 0%, 100%, .7);
	-webkit-transform-origin: left;
	transform-origin: left
}

.Toastify__progress-bar--animated {
	-webkit-animation: Toastify__trackProgress linear 1 forwards;
	animation: Toastify__trackProgress linear 1 forwards
}

.Toastify__progress-bar--controlled {
	transition: -webkit-transform .2s;
	transition: transform .2s;
	transition: transform .2s, -webkit-transform .2s
}

.Toastify__progress-bar--rtl {
	right: 0;
	left: auto;
	-webkit-transform-origin: right;
	transform-origin: right
}

.Toastify__progress-bar--default {
	background: linear-gradient(90deg, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55)
}

.Toastify__progress-bar--dark {
	background: #bb86fc
}

@-webkit-keyframes Toastify__bounceInRight {
	0%,
	60%,
	75%,
	90%,
	to {
		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
	}
	0% {
		opacity: 0;
		-webkit-transform: translate3d(3000px, 0, 0);
		transform: translate3d(3000px, 0, 0)
	}
	60% {
		opacity: 1;
		-webkit-transform: translate3d(-25px, 0, 0);
		transform: translate3d(-25px, 0, 0)
	}
	75% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0)
	}
	90% {
		-webkit-transform: translate3d(-5px, 0, 0);
		transform: translate3d(-5px, 0, 0)
	}
	to {
		-webkit-transform: none;
		transform: none
	}
}

@keyframes Toastify__bounceInRight {
	0%,
	60%,
	75%,
	90%,
	to {
		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
	}
	0% {
		opacity: 0;
		-webkit-transform: translate3d(3000px, 0, 0);
		transform: translate3d(3000px, 0, 0)
	}
	60% {
		opacity: 1;
		-webkit-transform: translate3d(-25px, 0, 0);
		transform: translate3d(-25px, 0, 0)
	}
	75% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0)
	}
	90% {
		-webkit-transform: translate3d(-5px, 0, 0);
		transform: translate3d(-5px, 0, 0)
	}
	to {
		-webkit-transform: none;
		transform: none
	}
}

@-webkit-keyframes Toastify__bounceOutRight {
	20% {
		opacity: 1;
		-webkit-transform: translate3d(-20px, 0, 0);
		transform: translate3d(-20px, 0, 0)
	}
	to {
		opacity: 0;
		-webkit-transform: translate3d(2000px, 0, 0);
		transform: translate3d(2000px, 0, 0)
	}
}

@keyframes Toastify__bounceOutRight {
	20% {
		opacity: 1;
		-webkit-transform: translate3d(-20px, 0, 0);
		transform: translate3d(-20px, 0, 0)
	}
	to {
		opacity: 0;
		-webkit-transform: translate3d(2000px, 0, 0);
		transform: translate3d(2000px, 0, 0)
	}
}

@-webkit-keyframes Toastify__bounceInLeft {
	0%,
	60%,
	75%,
	90%,
	to {
		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
	}
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-3000px, 0, 0);
		transform: translate3d(-3000px, 0, 0)
	}
	60% {
		opacity: 1;
		-webkit-transform: translate3d(25px, 0, 0);
		transform: translate3d(25px, 0, 0)
	}
	75% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0)
	}
	90% {
		-webkit-transform: translate3d(5px, 0, 0);
		transform: translate3d(5px, 0, 0)
	}
	to {
		-webkit-transform: none;
		transform: none
	}
}

@keyframes Toastify__bounceInLeft {
	0%,
	60%,
	75%,
	90%,
	to {
		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
	}
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-3000px, 0, 0);
		transform: translate3d(-3000px, 0, 0)
	}
	60% {
		opacity: 1;
		-webkit-transform: translate3d(25px, 0, 0);
		transform: translate3d(25px, 0, 0)
	}
	75% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0)
	}
	90% {
		-webkit-transform: translate3d(5px, 0, 0);
		transform: translate3d(5px, 0, 0)
	}
	to {
		-webkit-transform: none;
		transform: none
	}
}

@-webkit-keyframes Toastify__bounceOutLeft {
	20% {
		opacity: 1;
		-webkit-transform: translate3d(20px, 0, 0);
		transform: translate3d(20px, 0, 0)
	}
	to {
		opacity: 0;
		-webkit-transform: translate3d(-2000px, 0, 0);
		transform: translate3d(-2000px, 0, 0)
	}
}

@keyframes Toastify__bounceOutLeft {
	20% {
		opacity: 1;
		-webkit-transform: translate3d(20px, 0, 0);
		transform: translate3d(20px, 0, 0)
	}
	to {
		opacity: 0;
		-webkit-transform: translate3d(-2000px, 0, 0);
		transform: translate3d(-2000px, 0, 0)
	}
}

@-webkit-keyframes Toastify__bounceInUp {
	0%,
	60%,
	75%,
	90%,
	to {
		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
	}
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 3000px, 0);
		transform: translate3d(0, 3000px, 0)
	}
	60% {
		opacity: 1;
		-webkit-transform: translate3d(0, -20px, 0);
		transform: translate3d(0, -20px, 0)
	}
	75% {
		-webkit-transform: translate3d(0, 10px, 0);
		transform: translate3d(0, 10px, 0)
	}
	90% {
		-webkit-transform: translate3d(0, -5px, 0);
		transform: translate3d(0, -5px, 0)
	}
	to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
}

@keyframes Toastify__bounceInUp {
	0%,
	60%,
	75%,
	90%,
	to {
		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
	}
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 3000px, 0);
		transform: translate3d(0, 3000px, 0)
	}
	60% {
		opacity: 1;
		-webkit-transform: translate3d(0, -20px, 0);
		transform: translate3d(0, -20px, 0)
	}
	75% {
		-webkit-transform: translate3d(0, 10px, 0);
		transform: translate3d(0, 10px, 0)
	}
	90% {
		-webkit-transform: translate3d(0, -5px, 0);
		transform: translate3d(0, -5px, 0)
	}
	to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
}

@-webkit-keyframes Toastify__bounceOutUp {
	20% {
		-webkit-transform: translate3d(0, -10px, 0);
		transform: translate3d(0, -10px, 0)
	}
	40%,
	45% {
		opacity: 1;
		-webkit-transform: translate3d(0, 20px, 0);
		transform: translate3d(0, 20px, 0)
	}
	to {
		opacity: 0;
		-webkit-transform: translate3d(0, -2000px, 0);
		transform: translate3d(0, -2000px, 0)
	}
}

@keyframes Toastify__bounceOutUp {
	20% {
		-webkit-transform: translate3d(0, -10px, 0);
		transform: translate3d(0, -10px, 0)
	}
	40%,
	45% {
		opacity: 1;
		-webkit-transform: translate3d(0, 20px, 0);
		transform: translate3d(0, 20px, 0)
	}
	to {
		opacity: 0;
		-webkit-transform: translate3d(0, -2000px, 0);
		transform: translate3d(0, -2000px, 0)
	}
}

@-webkit-keyframes Toastify__bounceInDown {
	0%,
	60%,
	75%,
	90%,
	to {
		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
	}
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -3000px, 0);
		transform: translate3d(0, -3000px, 0)
	}
	60% {
		opacity: 1;
		-webkit-transform: translate3d(0, 25px, 0);
		transform: translate3d(0, 25px, 0)
	}
	75% {
		-webkit-transform: translate3d(0, -10px, 0);
		transform: translate3d(0, -10px, 0)
	}
	90% {
		-webkit-transform: translate3d(0, 5px, 0);
		transform: translate3d(0, 5px, 0)
	}
	to {
		-webkit-transform: none;
		transform: none
	}
}

@keyframes Toastify__bounceInDown {
	0%,
	60%,
	75%,
	90%,
	to {
		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
	}
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -3000px, 0);
		transform: translate3d(0, -3000px, 0)
	}
	60% {
		opacity: 1;
		-webkit-transform: translate3d(0, 25px, 0);
		transform: translate3d(0, 25px, 0)
	}
	75% {
		-webkit-transform: translate3d(0, -10px, 0);
		transform: translate3d(0, -10px, 0)
	}
	90% {
		-webkit-transform: translate3d(0, 5px, 0);
		transform: translate3d(0, 5px, 0)
	}
	to {
		-webkit-transform: none;
		transform: none
	}
}

@-webkit-keyframes Toastify__bounceOutDown {
	20% {
		-webkit-transform: translate3d(0, 10px, 0);
		transform: translate3d(0, 10px, 0)
	}
	40%,
	45% {
		opacity: 1;
		-webkit-transform: translate3d(0, -20px, 0);
		transform: translate3d(0, -20px, 0)
	}
	to {
		opacity: 0;
		-webkit-transform: translate3d(0, 2000px, 0);
		transform: translate3d(0, 2000px, 0)
	}
}

@keyframes Toastify__bounceOutDown {
	20% {
		-webkit-transform: translate3d(0, 10px, 0);
		transform: translate3d(0, 10px, 0)
	}
	40%,
	45% {
		opacity: 1;
		-webkit-transform: translate3d(0, -20px, 0);
		transform: translate3d(0, -20px, 0)
	}
	to {
		opacity: 0;
		-webkit-transform: translate3d(0, 2000px, 0);
		transform: translate3d(0, 2000px, 0)
	}
}

.Toastify__bounce-enter--bottom-left,
.Toastify__bounce-enter--top-left {
	-webkit-animation-name: Toastify__bounceInLeft;
	animation-name: Toastify__bounceInLeft
}

.Toastify__bounce-enter--bottom-right,
.Toastify__bounce-enter--top-right {
	-webkit-animation-name: Toastify__bounceInRight;
	animation-name: Toastify__bounceInRight
}

.Toastify__bounce-enter--top-center {
	-webkit-animation-name: Toastify__bounceInDown;
	animation-name: Toastify__bounceInDown
}

.Toastify__bounce-enter--bottom-center {
	-webkit-animation-name: Toastify__bounceInUp;
	animation-name: Toastify__bounceInUp
}

.Toastify__bounce-exit--bottom-left,
.Toastify__bounce-exit--top-left {
	-webkit-animation-name: Toastify__bounceOutLeft;
	animation-name: Toastify__bounceOutLeft
}

.Toastify__bounce-exit--bottom-right,
.Toastify__bounce-exit--top-right {
	-webkit-animation-name: Toastify__bounceOutRight;
	animation-name: Toastify__bounceOutRight
}

.Toastify__bounce-exit--top-center {
	-webkit-animation-name: Toastify__bounceOutUp;
	animation-name: Toastify__bounceOutUp
}

.Toastify__bounce-exit--bottom-center {
	-webkit-animation-name: Toastify__bounceOutDown;
	animation-name: Toastify__bounceOutDown
}

@-webkit-keyframes Toastify__zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3)
	}
	50% {
		opacity: 1
	}
}

@keyframes Toastify__zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3)
	}
	50% {
		opacity: 1
	}
}

@-webkit-keyframes Toastify__zoomOut {
	0% {
		opacity: 1
	}
	50% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3)
	}
	to {
		opacity: 0
	}
}

@keyframes Toastify__zoomOut {
	0% {
		opacity: 1
	}
	50% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3)
	}
	to {
		opacity: 0
	}
}

.Toastify__zoom-enter {
	-webkit-animation-name: Toastify__zoomIn;
	animation-name: Toastify__zoomIn
}

.Toastify__zoom-exit {
	-webkit-animation-name: Toastify__zoomOut;
	animation-name: Toastify__zoomOut
}

@-webkit-keyframes Toastify__flipIn {
	0% {
		-webkit-transform: perspective(400px) rotateX(90deg);
		transform: perspective(400px) rotateX(90deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		opacity: 0
	}
	40% {
		-webkit-transform: perspective(400px) rotateX(-20deg);
		transform: perspective(400px) rotateX(-20deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in
	}
	60% {
		-webkit-transform: perspective(400px) rotateX(10deg);
		transform: perspective(400px) rotateX(10deg);
		opacity: 1
	}
	80% {
		-webkit-transform: perspective(400px) rotateX(-5deg);
		transform: perspective(400px) rotateX(-5deg)
	}
	to {
		-webkit-transform: perspective(400px);
		transform: perspective(400px)
	}
}

@keyframes Toastify__flipIn {
	0% {
		-webkit-transform: perspective(400px) rotateX(90deg);
		transform: perspective(400px) rotateX(90deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		opacity: 0
	}
	40% {
		-webkit-transform: perspective(400px) rotateX(-20deg);
		transform: perspective(400px) rotateX(-20deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in
	}
	60% {
		-webkit-transform: perspective(400px) rotateX(10deg);
		transform: perspective(400px) rotateX(10deg);
		opacity: 1
	}
	80% {
		-webkit-transform: perspective(400px) rotateX(-5deg);
		transform: perspective(400px) rotateX(-5deg)
	}
	to {
		-webkit-transform: perspective(400px);
		transform: perspective(400px)
	}
}

@-webkit-keyframes Toastify__flipOut {
	0% {
		-webkit-transform: perspective(400px);
		transform: perspective(400px)
	}
	30% {
		-webkit-transform: perspective(400px) rotateX(-20deg);
		transform: perspective(400px) rotateX(-20deg);
		opacity: 1
	}
	to {
		-webkit-transform: perspective(400px) rotateX(90deg);
		transform: perspective(400px) rotateX(90deg);
		opacity: 0
	}
}

@keyframes Toastify__flipOut {
	0% {
		-webkit-transform: perspective(400px);
		transform: perspective(400px)
	}
	30% {
		-webkit-transform: perspective(400px) rotateX(-20deg);
		transform: perspective(400px) rotateX(-20deg);
		opacity: 1
	}
	to {
		-webkit-transform: perspective(400px) rotateX(90deg);
		transform: perspective(400px) rotateX(90deg);
		opacity: 0
	}
}

.Toastify__flip-enter {
	-webkit-animation-name: Toastify__flipIn;
	animation-name: Toastify__flipIn
}

.Toastify__flip-exit {
	-webkit-animation-name: Toastify__flipOut;
	animation-name: Toastify__flipOut
}

@-webkit-keyframes Toastify__slideInRight {
	0% {
		-webkit-transform: translate3d(110%, 0, 0);
		transform: translate3d(110%, 0, 0);
		visibility: visible
	}
	to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
}

@keyframes Toastify__slideInRight {
	0% {
		-webkit-transform: translate3d(110%, 0, 0);
		transform: translate3d(110%, 0, 0);
		visibility: visible
	}
	to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
}

@-webkit-keyframes Toastify__slideInLeft {
	0% {
		-webkit-transform: translate3d(-110%, 0, 0);
		transform: translate3d(-110%, 0, 0);
		visibility: visible
	}
	to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
}

@keyframes Toastify__slideInLeft {
	0% {
		-webkit-transform: translate3d(-110%, 0, 0);
		transform: translate3d(-110%, 0, 0);
		visibility: visible
	}
	to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
}

@-webkit-keyframes Toastify__slideInUp {
	0% {
		-webkit-transform: translate3d(0, 110%, 0);
		transform: translate3d(0, 110%, 0);
		visibility: visible
	}
	to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
}

@keyframes Toastify__slideInUp {
	0% {
		-webkit-transform: translate3d(0, 110%, 0);
		transform: translate3d(0, 110%, 0);
		visibility: visible
	}
	to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
}

@-webkit-keyframes Toastify__slideInDown {
	0% {
		-webkit-transform: translate3d(0, -110%, 0);
		transform: translate3d(0, -110%, 0);
		visibility: visible
	}
	to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
}

@keyframes Toastify__slideInDown {
	0% {
		-webkit-transform: translate3d(0, -110%, 0);
		transform: translate3d(0, -110%, 0);
		visibility: visible
	}
	to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
}

@-webkit-keyframes Toastify__slideOutRight {
	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
	to {
		visibility: hidden;
		-webkit-transform: translate3d(110%, 0, 0);
		transform: translate3d(110%, 0, 0)
	}
}

@keyframes Toastify__slideOutRight {
	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
	to {
		visibility: hidden;
		-webkit-transform: translate3d(110%, 0, 0);
		transform: translate3d(110%, 0, 0)
	}
}

@-webkit-keyframes Toastify__slideOutLeft {
	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
	to {
		visibility: hidden;
		-webkit-transform: translate3d(-110%, 0, 0);
		transform: translate3d(-110%, 0, 0)
	}
}

@keyframes Toastify__slideOutLeft {
	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
	to {
		visibility: hidden;
		-webkit-transform: translate3d(-110%, 0, 0);
		transform: translate3d(-110%, 0, 0)
	}
}

@-webkit-keyframes Toastify__slideOutDown {
	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
	to {
		visibility: hidden;
		-webkit-transform: translate3d(0, 500px, 0);
		transform: translate3d(0, 500px, 0)
	}
}

@keyframes Toastify__slideOutDown {
	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
	to {
		visibility: hidden;
		-webkit-transform: translate3d(0, 500px, 0);
		transform: translate3d(0, 500px, 0)
	}
}

@-webkit-keyframes Toastify__slideOutUp {
	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
	to {
		visibility: hidden;
		-webkit-transform: translate3d(0, -500px, 0);
		transform: translate3d(0, -500px, 0)
	}
}

@keyframes Toastify__slideOutUp {
	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0)
	}
	to {
		visibility: hidden;
		-webkit-transform: translate3d(0, -500px, 0);
		transform: translate3d(0, -500px, 0)
	}
}

.Toastify__slide-enter--bottom-left,
.Toastify__slide-enter--top-left {
	-webkit-animation-name: Toastify__slideInLeft;
	animation-name: Toastify__slideInLeft
}

.Toastify__slide-enter--bottom-right,
.Toastify__slide-enter--top-right {
	-webkit-animation-name: Toastify__slideInRight;
	animation-name: Toastify__slideInRight
}

.Toastify__slide-enter--top-center {
	-webkit-animation-name: Toastify__slideInDown;
	animation-name: Toastify__slideInDown
}

.Toastify__slide-enter--bottom-center {
	-webkit-animation-name: Toastify__slideInUp;
	animation-name: Toastify__slideInUp
}

.Toastify__slide-exit--bottom-left,
.Toastify__slide-exit--top-left {
	-webkit-animation-name: Toastify__slideOutLeft;
	animation-name: Toastify__slideOutLeft
}

.Toastify__slide-exit--bottom-right,
.Toastify__slide-exit--top-right {
	-webkit-animation-name: Toastify__slideOutRight;
	animation-name: Toastify__slideOutRight
}

.Toastify__slide-exit--top-center {
	-webkit-animation-name: Toastify__slideOutUp;
	animation-name: Toastify__slideOutUp
}

.Toastify__slide-exit--bottom-center {
	-webkit-animation-name: Toastify__slideOutDown;
	animation-name: Toastify__slideOutDown
}

@media screen and (max-width: 600px) {
	.desktopWallet {
		display: none;
	}
}

@media screen and (min-width: 600px) {
	.mobileWallet {
		display: none;
	}
}

.desc {
	color: #6b6b6b;
}

.desc a {
	color: #0092dd;
}

.dropdown dd,
.dropdown dt,
.dropdown ul {
	margin: 0px;
	padding: 0px;
}

.dropdown dd {
	position: relative;
}

.dropdown a,
.dropdown a:visited {
	color: #04111d;
	text-decoration: none;
	outline: none;
}

.dropdown a:hover {
	color: #5d4617;
}

.dropdown dt a:hover {
	color: #5d4617;
	border: 1px solid #d0c9af;
}

.dropdown dt a {
	background: #15b2e50f url('arrow.png') no-repeat scroll 95% center;
	display: block;
	padding-right: 20px;
	border: 1px solid #ced4da;
	width: 170px;
	border-radius: 3px;
}

.dropdown dt a span {
	cursor: pointer;
	display: block;
	padding: 5px;
}

.dropdown dd ul {
	border-radius: 3px;
	background: #f1fafd none repeat scroll 0 0;
	border: 1px solid #ced4da;
	color: #04111d;
	display: none;
	left: 0px;
	padding: 5px 0px;
	position: absolute;
	top: 2px;
	width: auto;
	min-width: 170px;
	list-style: none;
}

.dropdown span.value {
	display: none;
}

.dropdown dd ul li a {
	padding: 5px;
	display: block;
}

.dropdown dd ul li a:hover {
	background-color: #2081e2;
}

.dropdown img.flag {
	border: none;
	vertical-align: middle;
	margin-left: 10px;
}

.flagvisibility {
	display: none;
}

ul.tabs {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.tabs li {
	background: #373c3f;
	color: white;
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
}

ul.tabs li.current {
	background: #ededed;
	color: #222;
}

.tab-lists {
	/* background: #ededed; */
	display: none;
	padding: 15px 0;
}

.tab-lists.current {
	display: inherit;
}

.max-btn {
	position: absolute;
	right: 12px;
	top: 5px;
	color: black;
	cursor: pointer;
	font-weight: bold;
}

dl {
	z-index: 999;
}




@media (max-width:600px){
	.fhezOG .item--summary {width:100%!important; max-width: 100%!important;}
.fhezOG .item--main {margin:0!important;}
.bYwkCJ,.fCWkoc,.fresnel-greaterThanOrEqual-xl,.block_pc,.pc_header,.frame_pc {display:none!important;}
.block_mob {display:flex!important;}
.fCWkoc,{display:flex!important;margin:0px;}
.fCWkoc .Navbar--search-icon button{padding:0px;}
.mob_header {display:flex!important; padding-top: 10px;}
.frame_mob {display:block!important;}
.czWSvr {display: contents!important;}
#connected {margin: 15px auto!important;}
}

